ABF_SERVER_PORT=8080
ABF_SERVER_USE_GRPC=false

ABF_LOGGER_LEVEL=DEBUG

ABF_REDIS_ADDR=127.0.0.1:6379
ABF_REDIS_USER=
ABF_REDIS_PASSWORD=

ABF_IP_LIST_BLACK_LIST_ADDR=black
ABF_IP_LIST_WHITE_LIST_ADDR=white

ABF_LIMITER_IP_COUNT=1000
ABF_LIMITER_IP_INTERVAL=1m

ABF_LIMITER_LOGIN_COUNT=10
ABF_LIMITER_LOGIN_INTERVAL=1m

ABF_LIMITER_PASSWORD_COUNT=100
ABF_LIMITER_PASSWORD_INTERVAL=1m